*{
  padding: 0;
  margin: 0;
  list-style: none;
}
h1{
  text-align: right;
  margin: 0.5em;
}
h2{
  text-align: center;
  margin: .5em;
}
h3{
  text-align: left;
  margin: .5em;
}


.page-wrapper{
  display: grid;
  grid-template: repeat(50, 50px) / repeat(12, 1fr);
}

.intro{
  grid-area: 2 / 3 / span 7 / span 10;
  text-align: center;
  padding: 0.5em;
  border: solid;
  background-color: yellow;
}
.preamble{
  text-align: left;
}

.supporting{
  grid-area: 10 / 1 / span 30 / span 12;
  display: grid;
  grid-template: repeat(42, 50px) / repeat(12, 1fr);
}

    .explanation{
      grid-area: 1 / 1 / span 10 / span 5;
      padding: 0 10px 0 30px;
      border: solid;
      background-color: lightblue;
    }
    .participation{
      grid-area: 3 / 7 / span 11 / span 6;
      padding: 0 30px 0 10px;
      border: solid;
      background: red;
    }
    .benefits{
      grid-area: 26 / 7 / span 4 / span 6;
      padding: 0 10px 0 30px;
      border: solid black;
      border-left: transparent;
      background: blue;
      color: white;
    }
    .requirements{
      grid-area: 23 / 2 / span 17 / span 5;
      padding: 0 30px 0 10px;
      border: solid black;
      background: green;
      color: white;
    }

    footer{
      grid-area: 50 / 1 / span 1 / span 12;
      text-align: center;
      background: #999;
      padding: 1.5em;
    }
    footer a{
      padding: 1em 2em;
    }



.sidebar{
  grid-area: 10 / 1 / span 30 / span 12;
}
.sidebar li {
  padding: 12px;
  border-bottom: #000 solid 1px;
}

.wrapper{
  display: grid;
  grid-template: repeat(30, 50px) / repeat(12, 1fr);
}
    .design-selection{
      grid-area: 12 / 3 / span 10 / span 4;
      border: solid;
      background-color: pink;
    }
    .design-archives{
      grid-area: 15 / 8 / span 3 / span 4;
      border: solid black;
      background-color: purple;
      color: white;
    }
    .design-archives a{
      color: yellow;
    }
    .zen-resources{
      grid-area: 19 / 9 / span 6 / span 4;
      border: solid;
      background-color: orange;
    }
